spring.application.name=Fondita
server.port=7070
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql_fondita:3306/fondita_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Eureka Config
eureka.client.service-url.defaultZone=https://clever-vibrancy-production-e620.up.railway.app
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
